{
  "expo": {
    "name": "Kudi",
    "slug": "bankly",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kudi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bankly.gh"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#060614"
      },
      "package": "com.bankly.gh"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21",
            "newArchEnabled": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "36a39a7e-b91a-46c4-aa1c-122a405b5812"
      }
    }
  }
}
